<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Add favicon to the page -->
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">

        <!-- Get  font-awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        
        <!-- Get reset and style css files -->
        <link rel="stylesheet" href="./reset.css">
        <link rel="stylesheet" href="./style.css">
        
        <title>CSS DRILL 2</title>
    </head>
    <body>
 
        <div class="chat-flex-container">
            <div class="chat-header">
                <div class="circular-img">
                    <img src="./1.jpg" alt="first-person" class="images image-1">
                    <img src="./2.jpg" alt="second-person" class="images image-2">
                    <img src="./3.jpg" alt="third-person" class="images image-3">
                </div>
                <div class="members">
                    <div class="names">
                        Lucinda,John, Jenny
                    </div>
                    <div class="group-status">
                        We typically reply in a few minutes
                    </div>
                </div>
            </div>

            <div class="chat-box">

                <div class="part-1">
                    <img src="./1.jpg" alt="image-1" class="chat-image">
                    <div class="speech-bubble tri-right left-in left-in-2">
                        <div class="tri-left">
                            Hi there!
                            <br>
                            Looking to get started? I can help answer to your questions!
                        </div>
                    </div>
                </div>
                
                <div class="part-2">
                    <div class="msg-bar">
                        <div class="initial-value">
                            Write something
                        </div>
                        <div class="send-icon">
                            <i class="fa fa-paper-plane" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="cross-container">
                <div class="cross-icon">x</div>
            </div>
                
        </div>
                
    </body>
</html>